<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    tools:context="es.moldovan.givrsapp.ProjectActivity"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:id="@+id/projectImage" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="description"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="-4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Some description"
                android:id="@+id/projectDescription"
                android:maxLines="3"
                android:textColor="@color/primary_text_default_material_light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/divider"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="initiated by"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="-4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Some description"
                android:id="@+id/projectInitiator"
                android:maxLines="3"
                android:textColor="@color/primary_text_default_material_light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/divider"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="goods and services"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="-4dp" />

            <LinearLayout
                android:id="@+id/projectCheckBoxLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/divider"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"></View>

            <LinearLayout
                android:id="@+id/projectInstructionsLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="delivery instructions"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="-4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Some description"
                    android:id="@+id/projectInstructions"
                    android:maxLines="3"
                    android:textColor="@color/primary_text_default_material_light" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/divider"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"></View>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="where"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="-4dp" />

            <com.mapbox.mapboxsdk.views.MapView
                android:id="@+id/mapviewx"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_margin="7dp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
